<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1><i>The Sweet Shop</i></h1>
    <p>Serving traditional sweets and savouries for our customer since late 1960's.</p>
    <!-- <span style="color: gold;">Our Mantra -</span> -->
    <div> </div>
    <p style="color: gold;"><i> "Quality in a service or product is not what you put into it. It is what the customer
        gets out of it."</i></p>
  </div>
  <div ng-app="my-app" controller="aboutCtrl">
    <h2 style="text-align:center">{{messageController}}</h2>
  </div>


  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Phone</th>
        <th scope="col">Role</th>
        <th scope="col">DayOFF</th>
        <th scope="col">Gender</th>
        <th scope="col">Salary</th>
        <th scope="col">Bonus</th>
      </tr>
    </thead>

      <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
      <style>
        table.GeneratedTable {
          width: 100%;
          background-color: #ffffff;
          border-collapse: collapse;
          border-width: 2px;
          border-color: #ffcc00;
          border-style: solid;
          color: #000000;
        }

        table.GeneratedTable td,
        table.GeneratedTable th {
          border-width: 2px;
          border-color: #ffcc00;
          border-style: solid;
          padding: 3px;
        }

        table.GeneratedTable thead {
          background-color: #ffcc00;
        }
      </style>

      <!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
    <tbody>
      <tr>
        <td >1</td>
        <td>Ramesh Aravind</td>
        <td >9148827639</td>
        <td>Sales Executive</td>
        <td>Sunday</td>
        <td>Male</td>
        <td >20000</td>
        <td >0.2</td>
      </tr>
      <tr>
        <td >2</td>
        <td>Prashanth CA</td>
        <td >9100997798</td>
        <td>Senior Accountant</td>
        <td>Sunday</td>
        <td>Male</td>
        <td >18000</td>
        <td >0.25</td>
      </tr>
      <tr>
        <td >3</td>
        <td>Gurumurthy H</td>
        <td >9800657341</td>
        <td>Wholesale Dealer</td>
        <td>Thursday</td>
        <td>Male</td>
        <td >23000</td>
        <td >0.15</td>
      </tr>
      <tr>
        <td >4</td>
        <td>Latha U</td>
        <td >9239123812</td>
        <td>Packaging Department</td>
        <td>Saturday</td>
        <td>Female</td>
        <td >7000</td>
        <td >0.05</td>
      </tr>
      <tr>
        <td >5</td>
        <td>Usha PT</td>
        <td >9441232388</td>
        <td>Food Counter</td>
        <td>Friday</td>
        <td>Female</td>
        <td >9000</td>
        <td >0.08</td>
      </tr>
      <tr>
        <td >6</td>
        <td>Nagesh Kariyappa</td>
        <td >7827312812</td>
        <td>Delivery Agent</td>
        <td>Wednesday</td>
        <td>Male</td>
        <td >15000</td>
        <td >0.1</td>
      </tr>
    </tbody>
  </table>
  <!-- <div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> -->



  <script>

  </script>
</body>

</html>